# Docker compose
MONGO_INITDB_ROOT_USERNAME="${USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${PASSWORD}"

# Service initialize
SERVICE_NAME=tsyst
SERVICE_HTTP_PORT=7784
LOG_LEVEL=debug
LOG_FORMAT=console
GIN_MODE=release

# Mongo
MONGO_HOST="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/?authSource=admin&readPreference=primary"
